server.port=8888
# mybatis config
mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.global-config.db-config.id-type=auto
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/account?characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver